# ExamenesDeIdiomas

./: README.md  nbactions.xml  pom.xml  respaldo_examenes_idiomas.sql
src/main/java/com/unam/ciencias/examenes/: ExamenesIdiomas.java
src/main/java/com/unam/ciencias/examenes/controller/: TestController.java  UsuarioController.java
src/main/java/com/unam/ciencias/examenes/model/entity/: Aplicador.java  ConfiguracionUsuario.java  Examen.java  Grupo.java  HistorialUsuario.java  Horario.java  Idioma.java  Usuario.java
src/main/java/com/unam/ciencias/examenes/model/repository/: AplicadorRepository.java  ConfiguracionUsuarioRepository.java  ExamenRespository.java  GrupoRespository.java  HorarioRepository.java  IdiomaRepository.java  UsuarioRepository.java
src/main/java/com/unam/ciencias/examenes/security/: PasswordService.java
src/main/java/com/unam/ciencias/examenes/service/: HelloWorld.java  LoginController.java
src/main/java/com/unam/ciencias/examenes/util/: EnumEstatusExamen.java  EnumNivelIdioma.java  EnumTipoUsuario.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/webapp/: layout.xhtml
src/main/webapp/Views/: usuarios-form.xhtml
src/main/webapp/WEB-INF/classes/: application.properties  banner.txt
src/resources/: respaldo_examenes_idiomas.sql
src/test/java/: peticionSOAPSAP.xml
