spring.application.name=ExamenesIdiomas
server.port=39020
#### Conexion Merlin
spring.datasource.url=jdbc:mysql://localhost:3306/examenes_idiomas
spring.datasource.username=root
spring.datasource.password=Androssi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=1
